<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Music Legends</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="worldmusic.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header class="headercontainer">
                <a href="index.html">
                    <img src="sitelogo.png" alt="Music Around The World logo">
                </a>
                <h1>Global Music Explorer</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="genres.html">Genres</a></li>
                        <li><a href="legends.html">Legends</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <main>
                <h2 class="aligncenter">Musical Legends of the World</h2>
                <p>Welcome to 'Musical Legends of the World'. Discover the extraordinary artists who have shaped the soundtrack of our lives. From the soulful melodies of blues and jazz to the rhythmic beats of reggae and salsa, each legend featured here has left an indelible mark on music and culture across the globe.</p>
                <table class="tableClass2">
                    <tr>
                        <th>Name</th>
                        <th>Genre</th>
                        <th>Era</th>
                        <th>Country</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.imdb.com/name/nm0735052/bio/" target="_blank">Amália Rodrigues</a></td>
                        <td>Fado</td>
                        <td>1940s-1990s</td>
                        <td>Portugal</td>
                        <td>Known as the "Queen of Fado," her music often reflected the soul of the Portuguese culture.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Avicii" target="_blank">Avicii</a></td>
                        <td>Electronic Dance Music (EDM)</td>
                        <td>2000s-2010s</td>
                        <td>Sweden</td>
                        <td>One of the most prominent DJs in the EDM scene, known for hits like "Levels" and "Wake Me Up."</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bobdylan.com/" target="_blank">Bob Dylan</a></td>
                        <td>Folk Music</td>
                        <td>1960s-Present</td>
                        <td>USA</td>
                        <td>An influential figure in popular music and culture for more than five decades, often regarded as one of the greatest songwriters of all time.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bobmarley.com/" target="_blank">Bob Marley</a></td>
                        <td>Reggae</td>
                        <td>1960s-1980s</td>
                        <td>Jamaica</td>
                        <td>Pioneer of Reggae music, known for blending mostly reggae, ska, and rocksteady in his compositions.</td>
                    </tr>
                    <tr>
                        <td><a href="https://brucespringsteen.net/" target="_blank">Bruce Springsteen</a></td>
                        <td>Rock</td>
                        <td>1970s-Present</td>
                        <td>USA</td>
                        <td>Nicknamed "The Boss," his lyrics often address the struggles of working-class Americans.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.carlosvives.com/" target="_blank">Carlos Vives</a></td>
                        <td>Cumbia</td>
                        <td>1980s-Present</td>
                        <td>Colombia</td>
                        <td>A modern pioneer of Cumbia, blending traditional Colombian folk music with pop and rock elements.</td>
                    </tr>
                    <tr>
                        <td><a href="https://celiacruz.com/" target="_blank">Celia Cruz</a></td>
                        <td>Salsa</td>
                        <td>1950s-2000s</td>
                        <td>Cuba</td>
                        <td>Known as the "Queen of Salsa," Cruz is one of the most popular salsa artists of the 20th century.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.cesaria-evora.com/" target="_blank">Cesária Évora</a></td>
                        <td>Morna</td>
                        <td>1950s-2010s</td>
                        <td>Cape Verde</td>
                        <td>Known as the "Queen of Morna," Évora was known for her soulful voice and barefoot performances.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Clifton_Chenier" target="_blank">Clifton Chenier</a></td>
                        <td>Zydeco</td>
                        <td>1950s-1980s</td>
                        <td>USA</td>
                        <td>Often called the "King of Zydeco," Chenier made major contributions to the popularization of this Creole music genre.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/E._T._Mensah" target="_blank">E. T. Mensah</a></td>
                        <td>Highlife</td>
                        <td>1950s-1970s</td>
                        <td>Ghana</td>
                        <td>Known as the "King of Highlife," Mensah's music was a major influence on the development of modern West African popular music.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/%C3%89dith_Piaf" target="_blank">Édith Piaf</a></td>
                        <td>Chanson</td>
                        <td>1930s-1960s</td>
                        <td>France</td>
                        <td>Iconic French cabaret singer, songwriter, and actress noted as France's national chanteuse.</td>
                    </tr>
                    <tr>
                        <td><a href="https://felakuti.com/us" target="_blank">Fela Kuti</a></td>
                        <td>Afrobeat</td>
                        <td>1960s-1990s</td>
                        <td>Nigeria</td>
                        <td>Known for pioneering Afrobeat, a genre that combines traditional Nigerian music, jazz, highlife, funk, and chanted vocals.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Franco_Luambo" target="_blank">Franco Luambo</a></td>
                        <td>Soukous</td>
                        <td>1950s-1980s</td>
                        <td>Democratic Republic of the Congo</td>
                        <td>A pioneering figure in the Congolese music scene, his innovative approach to guitar-playing and soukous beat left a lasting impact.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Frankie_Yankovic" target="_blank">Frankie Yankovic</a></td>
                        <td>Polka</td>
                        <td>1940s-1990s</td>
                        <td>USA</td>
                        <td>Known as "America's Polka King," Yankovic was instrumental in popularizing polka music across the United States.</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.freddiemercury.com/en/" target="_blank">Freddie Mercury</a></td>
                        <td>Rock</td>
                        <td>1970s-1990s</td>
                        <td>United Kingdom</td>
                        <td>Best known as the lead vocalist of the rock band Queen, celebrated for his flamboyant stage persona and powerful vocals.</td>
                    </tr>
                    <tr>
                        <td><a href="http://kitanodaigagaku.music.coocan.jp/page/org_en.html" target="_blank">Gagaku Ensemble</a></td>
                        <td>Gagaku</td>
                        <td>Ancient Times-Present</td>
                        <td>Japan</td>
                        <td>Performers of the oldest traditional music of Japan, which has been preserved for centuries by the Imperial Court.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.giorafeidman-online.com/en-gb/" target="_blank">Giora Feidman</a></td>
                        <td>Klezmer</td>
                        <td>1970s-Present</td>
                        <td>Israel</td>
                        <td>Celebrated for his role in the klezmer revival, Feidman is a clarinetist who brought new life to traditional Jewish music.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Jeff_Mills" target="_blank">Jeff Mills</a></td>
                        <td>Techno</td>
                        <td>1980s-Present</td>
                        <td>USA</td>
                        <td>A pivotal figure in the development of techno music, especially known for his work with Underground Resistance and his innovative DJ techniques.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Jo%C3%A3o_Gilberto" target="_blank">João Gilberto</a></td>
                        <td>Bossa Nova</td>
                        <td>1950s-2000s</td>
                        <td>Brazil</td>
                        <td>One of the pioneers of Bossa Nova, his style has influenced many musicians globally.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.johnnycash.com/" target="_blank">Johnny Cash</a></td>
                        <td>Country</td>
                        <td>1950s-2000s</td>
                        <td>USA</td>
                        <td>Known for his deep, distinctive voice, the "Man in Black" was one of the most influential musicians of the 20th century.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank">Lata Mangeshkar</a></td>
                        <td>Playback Singing</td>
                        <td>1940s-2000s</td>
                        <td>India</td>
                        <td>Iconic voice of Indian cinema, Lata Mangeshkar's singing career spans over seven decades.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Lord_Kitchener_(calypsonian)" target="_blank">Lord Kitchener</a></td>
                        <td>Calypso</td>
                        <td>1940s-2000s</td>
                        <td>Trinidad and Tobago</td>
                        <td>A key figure in popularizing Calypso worldwide, known for his humorous and socially critical lyrics.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.louisarmstronghouse.org/" target="_blank">Louis Armstrong</a></td>
                        <td>Jazz</td>
                        <td>1920s-1960s</td>
                        <td>USA</td>
                        <td>Leading figure in jazz music known for his trumpet playing and distinctive gravelly voice.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Malkit_Singh" target="_blank">Malkit Singh</a></td>
                        <td>Bhangra</td>
                        <td>1980s-Present</td>
                        <td>India</td>
                        <td>Known as the "King of Bhangra," Malkit Singh is one of the few Punjabi icons recognized worldwide.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.michaeljackson.com/" target="_blank">Michael Jackson</a></td>
                        <td>Pop</td>
                        <td>1970s-2000s</td>
                        <td>USA</td>
                        <td>Known as the "King of Pop," Michael Jackson's contributions to music, dance, and fashion, along with his publicized personal life, made him a global figure in popular culture for over four decades.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.milesdavis.com/" target="_blank">Miles Davis</a></td>
                        <td>Jazz</td>
                        <td>1940s-1990s</td>
                        <td>USA</td>
                        <td>An influential figure in the history of jazz and 20th-century music, Davis was at the forefront of several major developments in jazz music, including bebop, cool jazz, hard bop, modal jazz, and jazz fusion.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Nusrat_Fateh_Ali_Khan" target="_blank">Nusrat Fateh Ali Khan</a></td>
                        <td>Qawwali</td>
                        <td>1970s-1997</td>
                        <td>Pakistan</td>
                        <td>Renowned for his extraordinary range of vocal abilities and his intensely emotive performances.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Paco_de_Luc%C3%ADa" target="_blank">Paco de Lucía</a></td>
                        <td>Flamenco</td>
                        <td>1960s-2010s</td>
                        <td>Spain</td>
                        <td>Virtuoso flamenco guitarist, regarded as one of the greatest guitarists of all time.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.pavarottiofficial.com/" target="_blank">Pavarotti</a></td>
                        <td>Opera</td>
                        <td>1960s-2000s</td>
                        <td>Italy</td>
                        <td>One of the most commercially successful tenors of all time, known for his televised concerts and media appearances.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Psy" target="_blank">PSY</a></td>
                        <td>K-pop</td>
                        <td>2000s-Present</td>
                        <td>South Korea</td>
                        <td>Gained international fame with his hit song "Gangnam Style," which became a global phenomenon.</td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Umm_Kulthum" target="_blank">Umm Kulthum</a></td>
                        <td>Arabic Music</td>
                        <td>1920s-1970s</td>
                        <td>Egypt</td>
                        <td>One of the greatest and most influential Arab singers and musicians in history.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.en.utadahikaru.jp/profile/" target="_blank">Utada Hikaru</a></td>
                        <td>J-Pop</td>
                        <td>1990s-Present</td>
                        <td>Japan</td>
                        <td>A leading figure in J-Pop, known for blending pop with experimental sounds.</td>
                    </tr>
                    <tr>
                        <td><a href="https://vicentefernandez.mx/en/" target="_blank">Vicente Fernández</a></td>
                        <td>Mariachi</td>
                        <td>1960s-2010s</td>
                        <td>Mexico</td>
                        <td>Iconic figure in Mexico, known for his powerful voice and dramatic interpretation of traditional ranchera music.</td>
                    </tr>
                </table>
            </main>
            <br>
            <footer>
                <p>&copy; 2024 Music Around The World | <a href="mailto:rodrigue.betema@gmail.com">rodrigue.betema@gmail.com</a></p>
            </footer>
        </div>
    </body>
</html>